# kotlintravelsourcejavafx

./: README.md  build.gradle
src/main/kotlin/controller/: Controller.kt
src/main/kotlin/javafx/example/: App.kt  Main.kt
src/main/kotlin/model/: FamousPerson.kt  SomeProperty.kt
src/main/resources/app1/: app1.fxml
