
buildscript {
    ext.kotlin_version = '1.1.3-2'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}



apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'



repositories {
    mavenLocal()
    jcenter()

    mavenCentral()
}
def KOTLIN_VERSION = "1.3.61"
ext.kotlin_version = '1.1.4-3'
ext.ktor_version = '0.4.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.4"
    compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile "com.google.guava:guava:27.1-jre"
//    compile (name: 'mysql-connector-java-5.1.49', ext:'jar')
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "org.testfx:testfx-junit:4.0.16-alpha"
    testCompile "org.testfx:openjfx-monocle:jdk-12.0.1+2"
}

jfx {
    mainClass = 'javafx.example.JavaFXExample'
    vendor = 'Martin Eden'
}

